/**body**/

/**header**/
header {
  display: flex;
}

.logo {
  margin-left: 10px;
  margin-top: 10px;
}

.menu {
  margin: 0 0 0 auto;
}

ul {
  display: flex;
  list-style: none;
  margin: 10px;
}

li {
  margin: 10px;
  color: #5c505c;
}

/**firstview**/
.firstview {
  text-align: right;
  position: relative;
}

.firstview_sentence {
  text-align: left;
  position: absolute;
  top: 10%;
  left: 23%;
}

.firstview_sentence_english {
  margin: 10px 0;
  line-height: 100px;
  padding-bottom: 30px;
}

h1 {
  color: #b31667;
  font-size: 70px;
  font-family: "Kalam", cursive;
}

.blue {
  color: #0ca0b8;
}

.firstview_sentence_sub {
  line-height: 20px;
}

.firstview_sentence_sub_one {
  color: #b31667;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: bold;
}

.firstview_sentence_sub_two {
  color: #5c505c;
  font-size: 15px;
}

.firstview_sentence_sub_three {
  color: #5c505c;
  font-size: 13px;
}

/**新着情報**/
.ttl_pink {
  color: #b31667;
  font-size: 20px;
  margin-bottom: 5px;
  font-family: "Kalam", cursive;
}

.title_gray {
  color: #5c505c;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}
.news {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  width: 700px;
}

.ttl_border {
  border-bottom: solid 2px #888888;
}

ul.newsList {
  display: flex;
  flex-flow: row wrap;
  border-bottom: 0.1px solid #999;
  padding: 10px 0;
}

ul.newsList li {
  display: block;
  float: left;
}

a {
  background-color: #b31667;
  border-radius: 10px;
  color: #fff;
  margin: 0 20px;
  padding: 5px 15px;
  text-decoration: none;
}

/**About**/
.about_background {
  background-color: #f5f5f5;
  width: 100%;
  height: 400px;
}

.about_parent {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  width: 800px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.ttl {
  text-align: center;
}

.about_child {
  display: flex;
  justify-content: space-between;
}

.about_content_top {
  margin-bottom: 20px;
}

img {
  width: 40%;
}

/**Service**/
.service_parent {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  width: 800px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.service_grid {
  display: grid;
  grid-template-rows: 150px 150px;
  grid-template-columns: 2fr 1fr 1fr;
}

.img_service {
  width: 100px;
}

.service_ttl_box1 {
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  margin: 10px;
}

.service_sentence_box1 {
  color: #fff;
  font-size: 14px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: left;
  line-height: 30px;
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background: #b31667;
  text-align: center;
  padding-top: 20px;
}

.box2 {
  grid-column: 2/4;
  grid-row: 1/2;
  background: #b3568b;
  padding-top: 20px;
}

.box2,
.box3 {
  display: flex;
  max-width: 400px;
  height: 150px;
}

.service_ttl {
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  margin-left: 30px;
  text-align: left;
}

.service_ttl_box3 {
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  margin-left: 30px;
  margin-top: 20px;
  text-align: left;
}

.service_sentence {
  color: #fff;
  font-size: 14px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: left;
  line-height: 30px;
}

.box3 {
  grid-column: 2/4;
  grid-row: 2/3;
  background: #b2889b;
}

/**Blog**/
.blog_background {
  background-color: #f5f5f5;
  width: 100%;
  height: 530px;
}
.blog {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  width: 800px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.flex__item {
  display: flex;
  justify-content: space-between;
}

.practice__card {
  width: 30%;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
}

.card__img {
  position: relative;
}

.card__img img {
  width: 100%;
  border-radius: 20px 20px 0px 0px;
}

.card__img p {
  position: absolute;
  top: 0; /*画像の左上に配置*/
  left: 0;
  margin: 0;
  color: #fff;
  background: #b31667;
  font-size: 14px;
  line-height: 1;
  padding: 10px 20px;
  border-radius: 20px 0px 0px 0px;
}

.card__content {
  padding: 15px 25px;
  background-color: #fff;
  border-radius: 0px 0px 20px 20px;
}

.card__ttl {
  font-size: 12.5px;
  margin-bottom: 30px;
  font-weight: 400;
  line-height: 25px;
}

.tag {
  font-size: 14px;
  /**text-align: right;**/
  display: flex;
  justify-content: space-between;
}

.card__tag {
  display: inline-block;
  color: #888888;
  text-align: right;
  padding-left: 50px;
}

.card__date {
  display: inline-block;
  color: #888888;
  text-align: left;
}

.blog_btn {
  width: 200px;
  padding: 10px 0;
  color: #b31667;
  border: 2px solid #b31667;
  border-radius: 30px;
  background: white;
  text-align: center;
  margin: 50px auto 0;
  display: block;
}

/**会社概要**/
.company {
  margin-left: auto;
  margin-right: auto;
  width: 700px;
  padding: 40px;
}

.company_table {
  width: 100%;
}

.comapny th,
.company td {
  border: 1px solid #ccc;
  padding: 20px;
}

.company th {
  font-weight: bold;
  background-color: #dedede;
}

/**画像**/
.img_inforamtion {
  position: relative;
}

.img_information img {
  width: 50%;
}

.img_ttl_parent {
  display: flex;
  justify-content: space-around;
}

.img_ttl {
  font-size: 20px;
  color: #fff;
  transform: translate(0%, -800%);
}

/**お問合せ**/
.contact {
  margin: 50px;
}

.contact_sentence {
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  margin: 10px;
}

.contact_line {
  margin-left: 2%;
  width: 1px;
  height: 20px;
  background-color: brown;
  margin: 0 auto;
}

.contact_btn {
  position: relative;
  width: 200px;
  padding: 10px 0;
  color: #fff;
  border-radius: 30px;
  text-align: center;
  font-size: 15px;
  margin: 10px auto 0;
  display: block;
  background: linear-gradient(-90deg, #b31667, #b31667cb);
  border-bottom: 5px solid #351023cb;
}

.contact_btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 15px;
  background: url(../img/mailicon.svg) no-repeat;
  background-size: cover;
  width: 15px;
  height: 15px;
  transform: translate(0, -50%);
}

/**Footer**/
.parent {
  height: 40px;
  background-color: #f5f5f5;
  margin: 0 auto;
  position: relative;
}

.child {
  color: #5c505c;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
